<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monoprojet</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <table class="table table-striped text-center">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Joueur</th>
                            <th scope="col">Points</th>
                            <th scope="col">Argent</th>
                            <th scope="col">Epargne</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" id="idJoueur1">1</th>
                            <td>PA</td>
                            <td>
                                <a id="pointPN1" class="btn btn-outline-danger">-</a>
                                <span id="pointsPositifsfJoueur1">0</span>
                                <a id="pointPJ1" class="btn btn-outline-success">+</a>
                            </td>
                            <td id="argentJoueur1">200</td>
                            <td id="epargneJoueur1">0</td>
                        </tr>
                        <tr>
                            <th scope="row" id="idJoueur2">2</th>
                            <td>Victor</td>
                            <td>
                                <a id="pointPN2" class="btn btn-outline-danger">-</a>
                                <span id="pointsPositifsfJoueur2">0</span>
                                <a id="pointPJ2" class="btn btn-outline-success">+</a>
                            </td>
                            <td id="argentJoueur2">200</td>
                            <td id="epargneJoueur2">0</td>
                        </tr>
                        <tr>
                            <th scope="row" id="idJoueur3">3</th>
                            <td>Valentin</td>
                            <td>
                                <a id="pointPN3" class="btn btn-outline-danger">-</a>
                                <span id="pointsPositifsfJoueur3">0</span>
                                <a id="pointPJ3" class="btn btn-outline-success">+</a>
                            </td>
                            <td id="argentJoueur3">200</td>
                            <td id="epargneJoueur3">0</td>
                        </tr>
                        <tr>
                            <th scope="row" id="idJoueur4">4</th>
                            <td>Maureen</td>
                            <td>
                                <a id="pointPN4" class="btn btn-outline-danger">-</a>
                                <span id="pointsPositifsfJoueur4">0</span>
                                <a id="pointPJ4" class="btn btn-outline-success">+</a>
                            </td>
                            <td id="argentJoueur4">200</td>
                            <td id="epargneJoueur4">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 mt-2">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Question</h5>
                        <p class="card-text" id="question"></p>
                        <p class="card-text" id="reponse"></p>
                        
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-8 text-center">
                <button id="btnReset" class="btn btn-outline-warning">Reset</button>
                <button id="btnQuestion" class="btn btn-outline-success">Question</button>
                <button id="btnEvent" class="btn btn-outline-primary">Evenement</button>
            </div>
        </div>
    </div>

    <div class="container">
        <hr class="my-3">
        <div class="row">
            <div class="col-md-6">
                <h4>Epargne</h4>

                <div class="input-group">
                    <select class="custom-select" id="idJoueurEpargne">
                        <option value="1">PA</option>
                        <option value="2">Victor</option>
                        <option value="3">Valentin</option>
                        <option value="4">Maureen</option>
                    </select>
                    <div class="input-group-append">
                        <input class="form-control" type="text" name="" id="montantEpargne">
                        <button id="btnEpargne" class="btn btn-outline-success" type="button">Epargner</button>
                        <button id="btnRetraitEpargne" class="btn btn-outline-primary" type="button">Retirer</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h4>Bourse</h4>
                <div class="form-check-inline">
                    <input class="form-control" type="text" name="" id="bourseValue" placeholder="% sur le plateau">
                    <div class="btn-group">
                        <button id="btnBoursePlus" class="btn btn-outline-success">Encaisser</button>
                        <button id="btnBourseMoins" class="btn btn-outline-danger">Decaisser</button>
                    </div>
                </div>
                <p class="font-italic text-justify">Le système est un peu spécial, par exemple si
                    <b>l'augmentation est de 1,5%, il faut noter 0.015</b>. Si elle est de 3% il faut noter 0.03</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Transactions</h4>
                <div class="input-group">
                    <select class="custom-select" id="idJoueurCredit">
                        <option value="1">PA</option>
                        <option value="2">Victor</option>
                        <option value="3">Valentin</option>
                        <option value="4">Maureen</option>
                    </select>
                    <select class="custom-select" id="idJoueurDebit">
                        <option value="1">PA</option>
                        <option value="2">Victor</option>
                        <option value="3">Valentin</option>
                        <option value="4">Maureen</option>
                    </select>
                    <div class="input-group-append">
                        <input class="form-control" type="text" name="" id="montantEchange">
                        <button id="btnEchange" class="btn btn-outline-success" type="button">Transaction</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-12">
                <h4>Transactions bancaires</h4>
                <div class="input-group mb-4">
                    <select class="custom-select" id="idJoueurTransaction">
                        <option value="1">PA</option>
                        <option value="2">Victor</option>
                        <option value="3">Valentin</option>
                        <option value="4">Maureen</option>
                    </select>
                    <div class="input-group-append">
                        <input class="form-control" type="text" name="" id="montantTransaction">
                        <button id="btnTransaction" class="btn btn-outline-success" type="button">Transaction</button>
                        <button id="btnDebit" class="btn btn-outline-danger" type="button">Débit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <hr class="my-2">
                <div class="text-center mb-2">
                    &copy2018 : D. Anthony, K. Jugurtha, V. Robin, V. Maxime
                </div>
        </div>
    </footer>
    <script src="ajax.js"></script>
    <script src="functions.js"></script>
    <script src="question.js"></script>
</body>

</html>